<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YB-jA-3rN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4Ip-2j-guU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="8YB-jA-3rN" customClass="ProfileViewController" customModule="Travel_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L20-3V-DmN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-AS-CFZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <hybridMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="8YB-jA-3rN" id="njZ-rW-4QT"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J96-gX-7dS">
                                <rect key="frame" x="0.0" y="59" width="53.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="test"/>
                                <connections>
                                    <action selector="testAction:" destination="8YB-jA-3rN" eventType="touchUpInside" id="j92-Yi-hz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFJ-sy-01y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J96-gX-7dS" firstAttribute="top" secondItem="XFJ-sy-01y" secondAttribute="top" id="0sF-0k-kXD"/>
                            <constraint firstItem="J96-gX-7dS" firstAttribute="leading" secondItem="XFJ-sy-01y" secondAttribute="leading" id="9Mt-9y-gpa"/>
                            <constraint firstItem="XFJ-sy-01y" firstAttribute="trailing" secondItem="Fko-AS-CFZ" secondAttribute="trailing" id="RGM-a4-Cme"/>
                            <constraint firstItem="Fko-AS-CFZ" firstAttribute="bottom" secondItem="XFJ-sy-01y" secondAttribute="bottom" constant="34" id="lOx-Ei-AKb"/>
                            <constraint firstItem="Fko-AS-CFZ" firstAttribute="leading" secondItem="XFJ-sy-01y" secondAttribute="leading" id="ndM-un-ypt"/>
                            <constraint firstItem="XFJ-sy-01y" firstAttribute="top" secondItem="Fko-AS-CFZ" secondAttribute="top" constant="59" id="uY2-rs-vOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFS-Na-SgS"/>
                    <connections>
                        <outlet property="mapView" destination="Fko-AS-CFZ" id="Lqg-dF-7lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3h-ok-lEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-109"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="nRp-XW-TGx">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewControllerStoryboardID" id="3eG-yw-4dp" customClass="ProfileDetailViewController" customModule="Travel_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uit-c0-MsB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-A4-gU2" customClass="TopCornersRoundView" customModule="Travel_screen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="393" height="773"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-R9-SpN" customClass="RoundImageView" customModule="Travel_screen" customModuleProvider="target">
                                        <rect key="frame" x="19" y="-16" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="U2j-tC-JME"/>
                                            <constraint firstAttribute="height" constant="88" id="ydj-vL-ygK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-sd-Zv6">
                                        <rect key="frame" x="124" y="16" width="245" height="80.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-CI-jZO">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="26.666666666666668"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-d0-Qei">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="26.666666666666668"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John D" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-7n-Cqi">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="26.666666666666668"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3eG-yw-4dp" id="b1r-9J-Rps"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-i0-KIZ">
                                                                <rect key="frame" x="62" y="0.0" width="36.333333333333343" height="26.666666666666668"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="pencil"/>
                                                                <connections>
                                                                    <action selector="editAction:" destination="3eG-yw-4dp" eventType="touchUpInside" id="33T-Lx-kkH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-V3-zWE">
                                                        <rect key="frame" x="98.333333333333357" y="0.0" width="146.66666666666663" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" text="Globe-trotter, fearless adventurer, cultural enthusiast, storytelle" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-sy-NHQ">
                                                <rect key="frame" x="0.0" y="28.666666666666671" width="245" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Lea-V8-XF1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3eG-yw-4dp" id="j2I-10-2No"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43n-4E-vpN">
                                        <rect key="frame" x="24" y="104.66666666666669" width="345" height="668.33333333333326"/>
                                        <connections>
                                            <segue destination="HHn-uy-Hiz" kind="embed" identifier="ProfileCountryListTableViewControllerSegueIdentifier" id="OXX-oD-M1X"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fN5-cb-oyW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="43n-4E-vpN" secondAttribute="bottom" id="1Za-Zr-BA2"/>
                                    <constraint firstItem="BKG-R9-SpN" firstAttribute="leading" secondItem="cYI-A4-gU2" secondAttribute="leading" constant="19" id="317-eM-abl"/>
                                    <constraint firstItem="43n-4E-vpN" firstAttribute="leading" secondItem="fN5-cb-oyW" secondAttribute="leading" constant="24" id="4Vu-e5-eQT"/>
                                    <constraint firstItem="fN5-cb-oyW" firstAttribute="trailing" secondItem="43n-4E-vpN" secondAttribute="trailing" constant="24" id="GbU-1m-rT3"/>
                                    <constraint firstItem="43n-4E-vpN" firstAttribute="top" secondItem="aVi-sd-Zv6" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="Jqk-Lg-Ug4"/>
                                    <constraint firstItem="aVi-sd-Zv6" firstAttribute="top" secondItem="fN5-cb-oyW" secondAttribute="top" constant="16" id="PiD-YX-MdT"/>
                                    <constraint firstItem="BKG-R9-SpN" firstAttribute="top" secondItem="cYI-A4-gU2" secondAttribute="top" constant="-16" id="QJ3-hv-B9r"/>
                                    <constraint firstItem="aVi-sd-Zv6" firstAttribute="leading" secondItem="BKG-R9-SpN" secondAttribute="trailing" constant="17" id="ZAn-R5-kBP"/>
                                    <constraint firstItem="fN5-cb-oyW" firstAttribute="trailing" secondItem="aVi-sd-Zv6" secondAttribute="trailing" constant="24" id="bYv-aO-QL7"/>
                                    <constraint firstItem="43n-4E-vpN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BKG-R9-SpN" secondAttribute="bottom" constant="8" symbolic="YES" id="nbt-R6-9G6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFA-gX-N5S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYI-A4-gU2" firstAttribute="bottom" secondItem="uit-c0-MsB" secondAttribute="bottom" id="3gG-Ij-pno"/>
                            <constraint firstItem="cYI-A4-gU2" firstAttribute="leading" secondItem="aFA-gX-N5S" secondAttribute="leading" id="4hJ-88-G9x"/>
                            <constraint firstItem="aFA-gX-N5S" firstAttribute="trailing" secondItem="cYI-A4-gU2" secondAttribute="trailing" id="B2F-I2-K3b"/>
                            <constraint firstItem="cYI-A4-gU2" firstAttribute="top" secondItem="aFA-gX-N5S" secondAttribute="top" constant="20" id="v1T-Rt-EOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="i2G-sy-NHQ" id="8G9-36-hAk"/>
                        <outlet property="imageView" destination="BKG-R9-SpN" id="Sl4-I9-O9A"/>
                        <outlet property="nameTextField" destination="9Tr-7n-Cqi" id="Lti-QL-6H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9q-ub-3Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-109"/>
        </scene>
        <!--Country List Table View Controller-->
        <scene sceneID="Z85-fA-Omo">
            <objects>
                <viewController storyboardIdentifier="CountryListTableViewControllerStoryboardID" id="Ym7-sV-ThE" customClass="CountryListTableViewController" customModule="Travel_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVV-Wt-Vds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-1H-VNm">
                                <rect key="frame" x="0.0" y="59" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-AO-Du8">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="Ym7-sV-ThE" eventType="touchUpInside" id="VYG-Hq-0bW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-Mq-0Ca">
                                        <rect key="frame" x="138.33333333333334" y="0.0" width="116.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-49-dPg">
                                        <rect key="frame" x="328.66666666666669" y="0.0" width="64.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="Ym7-sV-ThE" eventType="touchUpInside" id="4Wq-1L-cpG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEi-Mq-0Ca" secondAttribute="bottom" id="14Y-tv-Mit"/>
                                    <constraint firstItem="gQe-AO-Du8" firstAttribute="top" secondItem="NiS-1H-VNm" secondAttribute="top" id="1pe-Om-EEV"/>
                                    <constraint firstItem="ZnF-49-dPg" firstAttribute="top" secondItem="NiS-1H-VNm" secondAttribute="top" id="UzT-Yy-JBF"/>
                                    <constraint firstItem="hEi-Mq-0Ca" firstAttribute="top" secondItem="NiS-1H-VNm" secondAttribute="top" id="Z0T-ZA-XKi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnF-49-dPg" secondAttribute="trailing" id="can-SX-igP"/>
                                    <constraint firstItem="hEi-Mq-0Ca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gQe-AO-Du8" secondAttribute="trailing" id="e7P-3E-Qog"/>
                                    <constraint firstItem="gQe-AO-Du8" firstAttribute="leading" secondItem="NiS-1H-VNm" secondAttribute="leading" id="fa5-Z8-i5L"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnF-49-dPg" secondAttribute="bottom" id="g6K-k5-ncV"/>
                                    <constraint firstAttribute="bottom" secondItem="gQe-AO-Du8" secondAttribute="bottom" id="ptt-2E-qHH"/>
                                    <constraint firstItem="ZnF-49-dPg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEi-Mq-0Ca" secondAttribute="trailing" id="rVB-U5-e9s"/>
                                    <constraint firstItem="hEi-Mq-0Ca" firstAttribute="centerX" secondItem="NiS-1H-VNm" secondAttribute="centerX" priority="999" id="te0-m6-GfU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-lG-fqg">
                                <rect key="frame" x="0.0" y="93" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ym7-sV-ThE" id="foc-GH-9AC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-52-AxP">
                                <rect key="frame" x="0.0" y="149" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="СountryCellReusableIdentifier" id="LS1-fT-tbC" customClass="CountryListTableViewCell" customModule="Travel_screen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LS1-fT-tbC" id="N2a-5G-eIE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-aZ-7vp">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-AH-6A9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-wr-oWl">
                                                            <rect key="frame" x="58" y="0.0" width="280" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-ZO-mB9">
                                                            <rect key="frame" x="346" y="0.0" width="47" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="addRemoveCountryAction:" destination="LS1-fT-tbC" eventType="touchUpInside" id="bN6-UX-gyg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFg-aZ-7vp" firstAttribute="leading" secondItem="N2a-5G-eIE" secondAttribute="leading" id="C4O-5f-F4q"/>
                                                <constraint firstItem="lFg-aZ-7vp" firstAttribute="top" secondItem="N2a-5G-eIE" secondAttribute="top" id="CoD-v3-raO"/>
                                                <constraint firstAttribute="trailing" secondItem="lFg-aZ-7vp" secondAttribute="trailing" id="m7Q-mK-ODR"/>
                                                <constraint firstAttribute="bottom" secondItem="lFg-aZ-7vp" secondAttribute="bottom" id="z51-1O-goF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addRemoveButton" destination="Zuc-ZO-mB9" id="x4F-Ok-S7I"/>
                                            <outlet property="flagLabel" destination="mmC-AH-6A9" id="aLj-lW-yrr"/>
                                            <outlet property="nameLabel" destination="ke2-wr-oWl" id="FsW-Jb-qhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVc-Yt-b97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiS-1H-VNm" firstAttribute="top" secondItem="WVc-Yt-b97" secondAttribute="top" id="03f-p6-fo9"/>
                            <constraint firstItem="NiS-1H-VNm" firstAttribute="trailing" secondItem="WVc-Yt-b97" secondAttribute="trailing" id="10y-cP-6ls"/>
                            <constraint firstItem="GW2-52-AxP" firstAttribute="top" secondItem="jFn-lG-fqg" secondAttribute="bottom" id="28W-3p-1Tc"/>
                            <constraint firstItem="GW2-52-AxP" firstAttribute="leading" secondItem="WVc-Yt-b97" secondAttribute="leading" id="7Zx-uc-5f6"/>
                            <constraint firstItem="jFn-lG-fqg" firstAttribute="top" secondItem="NiS-1H-VNm" secondAttribute="bottom" constant="-0.33333333333334281" id="9BN-pw-GJg"/>
                            <constraint firstItem="NiS-1H-VNm" firstAttribute="leading" secondItem="WVc-Yt-b97" secondAttribute="leading" id="F8A-Mo-Suz"/>
                            <constraint firstItem="WVc-Yt-b97" firstAttribute="bottom" secondItem="GW2-52-AxP" secondAttribute="bottom" id="OHg-Oi-8Ia"/>
                            <constraint firstItem="jFn-lG-fqg" firstAttribute="leading" secondItem="WVc-Yt-b97" secondAttribute="leading" id="RN6-lP-wxk"/>
                            <constraint firstItem="jFn-lG-fqg" firstAttribute="trailing" secondItem="WVc-Yt-b97" secondAttribute="trailing" id="TPD-P5-ncJ"/>
                            <constraint firstItem="WVc-Yt-b97" firstAttribute="trailing" secondItem="GW2-52-AxP" secondAttribute="trailing" id="hWU-qo-qiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GW2-52-AxP" id="Qgi-vj-ZpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-FP-crp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="633"/>
        </scene>
        <!--Profile Country List Table View Controller-->
        <scene sceneID="rlT-zt-9wc">
            <objects>
                <tableViewController id="HHn-uy-Hiz" customClass="ProfileCountryListTableViewController" customModule="Travel_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K5V-5m-ns2">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="668.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" id="y0Z-CB-nYc">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-7d-LPj">
                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-Wl-tBo">
                                            <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="counries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-CI-ngH">
                                            <rect key="frame" x="0.0" y="26" width="171.33333333333334" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-ew-G3M">
                                    <rect key="frame" x="172.33333333333334" y="5.6666666666666679" width="0.33333333333334281" height="33"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="fNt-1o-Ac4"/>
                                        <constraint firstAttribute="width" constant="0.5" id="uPg-6O-r12"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-O7-WWO">
                                    <rect key="frame" x="173.66666666666663" y="0.0" width="171.33333333333337" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="2%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-cV-A3n">
                                            <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-Nz-cDm">
                                            <rect key="frame" x="0.0" y="26" width="171.33333333333334" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="51Z-O7-WWO" firstAttribute="width" secondItem="Lzc-7d-LPj" secondAttribute="width" id="mVi-QM-vOw"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileСountryCellReusableIdentifier" id="btR-aC-a47" customClass="ProfileCountryListCountryTableViewCell" customModule="Travel_screen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="345" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btR-aC-a47" id="OOq-rq-4YF">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-LT-Sfj">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-Qc-qNU">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="wen-yR-Pds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-7c-ipy">
                                                    <rect key="frame" x="32" y="0.0" width="313" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="1nX-rw-a6A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gBd-LT-Sfj" secondAttribute="trailing" id="0vc-0g-4YY"/>
                                        <constraint firstItem="gBd-LT-Sfj" firstAttribute="leading" secondItem="OOq-rq-4YF" secondAttribute="leading" id="AKJ-zR-VaJ"/>
                                        <constraint firstItem="gBd-LT-Sfj" firstAttribute="top" secondItem="OOq-rq-4YF" secondAttribute="top" id="geU-ga-8Pt"/>
                                        <constraint firstAttribute="bottom" secondItem="gBd-LT-Sfj" secondAttribute="bottom" id="tt1-xI-ZTW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagLabel" destination="Yef-Qc-qNU" id="wcF-ve-oFT"/>
                                    <outlet property="nameLabel" destination="FBd-7c-ipy" id="SV2-H9-6xv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileShowHideMoreCellReusableIdentifier" id="oCp-yV-g4k" customClass="ProfileCountryListShowHideMoreTableViewCell" customModule="Travel_screen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="345" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCp-yV-g4k" id="NRS-25-zG9">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-K1-vHa">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-iF-TWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-OQ-6OI">
                                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="24" height="41.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="PlH-zX-cze"/>
                                                            </constraints>
                                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default" variableValue="0.0"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12" weight="medium"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-cP-KsI">
                                                            <rect key="frame" x="32" y="0.0" width="313" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="MkC-5O-RrX"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-aq-Ivd">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="showHideAction:" destination="oCp-yV-g4k" eventType="touchUpInside" id="PMZ-KB-Qka"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="B0e-aq-Ivd" firstAttribute="leading" secondItem="ZrZ-iF-TWc" secondAttribute="leading" id="9mk-S5-lix"/>
                                                <constraint firstItem="B0e-aq-Ivd" firstAttribute="top" secondItem="ZrZ-iF-TWc" secondAttribute="top" id="Eb9-L3-SKL"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrZ-iF-TWc" secondAttribute="bottom" id="Ls3-hW-VmG"/>
                                                <constraint firstItem="B0e-aq-Ivd" firstAttribute="bottom" secondItem="ZrZ-iF-TWc" secondAttribute="bottom" id="N8b-Iv-kZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrZ-iF-TWc" secondAttribute="trailing" id="NqQ-cc-iCp"/>
                                                <constraint firstItem="B0e-aq-Ivd" firstAttribute="trailing" secondItem="ZrZ-iF-TWc" secondAttribute="trailing" id="jkq-fV-qY9"/>
                                                <constraint firstItem="ZrZ-iF-TWc" firstAttribute="top" secondItem="ZkU-K1-vHa" secondAttribute="top" id="rHx-4U-Crm"/>
                                                <constraint firstItem="ZrZ-iF-TWc" firstAttribute="leading" secondItem="ZkU-K1-vHa" secondAttribute="leading" id="tIT-gV-6pu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZkU-K1-vHa" firstAttribute="top" secondItem="NRS-25-zG9" secondAttribute="top" id="JT1-cq-57p"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkU-K1-vHa" secondAttribute="trailing" id="LyA-De-r1C"/>
                                        <constraint firstItem="ZkU-K1-vHa" firstAttribute="leading" secondItem="NRS-25-zG9" secondAttribute="leading" id="auV-TV-yx8"/>
                                        <constraint firstAttribute="bottom" secondItem="ZkU-K1-vHa" secondAttribute="bottom" id="xLO-SH-OR7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImageView" destination="ic4-OQ-6OI" id="UtI-Kq-lky"/>
                                    <outlet property="messageLabel" destination="rc7-cP-KsI" id="C3B-Vu-ahu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHintCellReusableIdentifier" id="tFX-CF-eNj" customClass="ProfileCountryListHintTableViewCell" customModule="Travel_screen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="345" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFX-CF-eNj" id="dTf-lJ-PpE">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-8X-IZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-l7-BlM">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="h6F-Yu-DE0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHW-8X-IZ5" firstAttribute="top" secondItem="dTf-lJ-PpE" secondAttribute="top" id="3w9-oz-stk"/>
                                        <constraint firstAttribute="bottom" secondItem="dHW-8X-IZ5" secondAttribute="bottom" id="70z-cC-Sdh"/>
                                        <constraint firstAttribute="trailing" secondItem="dHW-8X-IZ5" secondAttribute="trailing" id="IKE-af-8Tg"/>
                                        <constraint firstItem="dHW-8X-IZ5" firstAttribute="leading" secondItem="dTf-lJ-PpE" secondAttribute="leading" id="bte-ht-sia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="uti-l7-BlM" id="uYT-wG-3bX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHn-uy-Hiz" id="Gjy-Xk-eGo"/>
                            <outlet property="delegate" destination="HHn-uy-Hiz" id="nOJ-r3-oDp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryCountLabel" destination="7uO-Wl-tBo" id="8HC-ed-f60"/>
                        <outlet property="worldPercentLabel" destination="cWm-cV-A3n" id="Ho9-Wl-uoa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMi-J9-nGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="pencil" width="12.333333015441895" height="12.666666984558105"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile" width="650" height="506"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
